# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

data = int(input('Введите число: '))

result = 0
while data:
    result = result * 10 + (data % 10)
    data = data // 10

print(f'Наоборот: {result}')