#  Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
#  1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите число: '))

f = 0
for i in range(1,n+1):
    f += i
s = n*(n+1)/2

print(f'Первая: {f}\n'
      f'Вторая: {s}')
